<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#448AFF"
    android:layout_weight="10"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="top|center"
            android:layout_weight="5"
            android:layout_gravity="top"
            android:padding="50dp">

            <ImageView
                android:id="@+id/imgProfilePic"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_face_white_48dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Nombre"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Correo"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:visibility="gone"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btn_revoke_access"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Quitar acceso"
                android:visibility="gone" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>
